global
    log stdout format raw local0 info
    maxconn 20480
    #chroot /usr/local/haproxy
    # pidfile /var/run/haproxy.pid
    #maxconn 4000
    # user haproxy
    # group haproxy
    daemon

defaults
  log    global         #引入global定义的日志格式
  mode    tcp          #所处理的类别(7层代理http，4层代理tcp)
  maxconn 10000         #最大连接数
  option  tcplog       #日志类别为http日志格式
  option  httpclose     #每次请求完毕后主动关闭http通道
  option  dontlognull   #不记录健康检查日志信息
  option  forwardfor    #如果后端服务器需要获得客户端的真实ip，需要配置的参数，可以从http header 中获取客户端的IP
  retries 3             #3次连接失败就认为服务器不可用，也可以通过后面设置        
  option abortonclose    #当服务器负载很高的时候，自动结束掉当前队列处理比较久的连接
  balance roundrobin     #设置默认负载均衡方式，轮询方式
  #balance source        #设置默认负载均衡方式，类似于nginx的ip_hash      
  timeout http-request    10s  #默认http请求超时时间
  timeout queue           30s   #默认队列超时时间
  timeout connect         10s  #默认连接超时时间
  timeout client          10s   #默认客户端超时时间
  timeout server          10s   #默认服务器超时时间
  timeout http-keep-alive 10s  #默认持久连接超时时间
  timeout check           10s  #设置超时检查超时时间

listen  admin_status           #Frontend和Backend的组合体,监控组的名称，按需自定义名称 
  bind *:8001              #监听端口 
  mode http                      #http的7层模式 
  stats refresh 5s               #每隔5秒自动刷新监控页面 
  stats uri /status         #监控页面的url访问路径 
  stats realm welcome\ haproxy   #监控页面的提示信息 
  stats auth admin:admin         #监控页面的用户和密码admin,可以设置多个用户名 
  stats auth admin1:admin1       #监控页面的用户和密码admin1 
  stats hide-version             #隐藏统计页面上的HAproxy版本信息  
  stats admin if TRUE            #手工启用/禁用,后端服务器(haproxy-1.4.9以后版本)

frontend tcp_pg
  bind *:8000    #设置监听端口，即haproxy提供的web服务端口，和lvs的vip 类似
  mode tcp          
  log global         #应用全局的日志设置
  option tcplog     #启用http的log
  default_backend db   #设置请求默认转发的后端服务池

backend db      #定义wwwpool服务器组。
  mode tcp           #http的7层模式
  balance leastconn      #负载均衡的方式，源哈希算法
  option pgsql-check user haproxy   #健康检测
  server pg1 db1:5432 weight 3 check inter 2000 rise 2 fall 3 maxconn 5000
  server pg2 db2:5432 weight 3 check inter 2000 rise 2 fall 3 maxconn 5000
